# DoAn999

./: README.md
Database/: quanlicuhangquanao.bacpac
DoAn1/: nbactions.xml  pom.xml
DoAn1/src/main/java/Database/: Connect.java
DoAn1/src/main/java/InterFace/: Bill.jrxml  Blank_Letter.jrxml  DangNhap.form  DangNhap.java  InHoaDon.jrxml  NewClass.java  QuanLi1.form  QuanLi1.java  QuanLiHangHoapn.form  QuanLiHangHoapn.java  QuanLiKhachHang.form  QuanLiKhachHang.java  QuanLiNCC.form  QuanLiNCC.java  QuanLiNCCpn.form  QuanLiNCCpn.java  QuanLiNVpn.form  QuanLiNVpn.java  QuanLiNhanVien.form  QuanLiNhanVien.java  QuanLyKhachHangpn.form  QuanLyKhachHangpn.java  QuenPass.form  QuenPass.java  TaiKhoan2.form  TaiKhoan2.java  ThongKepn.form  ThongKepn.java  ThuKho1.form  ThuKho1.java  ThuNhan11.form  ThuNhan11.java  frmBanHang.form  frmBanHang.java  frmBanHangpn.form  frmBanHangpn.java  frmThongke.form  frmThongke.java  frmThongkepn.form  frmThongkepn.java  (+7 more)
DoAn1/src/main/java/Model/: HoaDon.java  KHACHHANG1.java  KhachHang.java  Kieu.java  MatHang.java  NCC.java  NhanVien.java  PhanChucVu.java  TaiKhoan.java
DoAn1/src/main/java/Process/: KTDangNhap.java  QuanLyDonHang.java  QuanLyKhachHang.java  QuanLyKhoHang.java  QuanLyKieu.java  QuanLyNCC.java  QuanLyNhanVien.java  ThongKe.java  kieu1.java  ncc.java  sdasd.java
DoAn1/src/main/java/com/mycompany/doan/: DoAn.java
Login/: App.js  package-lock.json  package.json
Login/components/: index.js
Login/screen/: Screen1.js
Off-login/: package-lock.json  package.json
Off-login/compoment/: logo.js
Off-login/screens/login/: index.js
Off-login/src/: logo.js
